#colors() {
    backgroundColor: #6F1E51;
    backgroundColorHover: #993073;
    buttonColor: #B53471;
    textColor: #f5f6fa;
}

#fonts() {
    fontePrincipal: 'Roboto';
    fonteSecundaria: 'Press Start 2P';
}

